<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.rugbyscore.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/BtnTeamSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingVertical="@dimen/BtnTeamPad"
            android:paddingBottom="@dimen/BtnTeamPad"
            android:layout_marginBottom="15dp"
            android:text="@string/team_a"
            android:textColor="@color/BtnTeamColor"
            android:background="@color/BtnTeamBackGrnd"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreTry"
            android:onClick="tryA"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreConv"
            android:onClick="conversionA"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScorePnlty"
            android:onClick="penaltyA"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreDrpGol"
            android:onClick="dropA"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#F44336"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/BtnTeamSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingVertical="@dimen/BtnTeamPad"
            android:paddingBottom="@dimen/BtnTeamPad"
            android:layout_marginBottom="15dp"
            android:text="@string/team_b"
            android:textColor="@color/BtnTeamColor"
            android:background="@color/BtnTeamBackGrnd"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreTry"
            android:onClick="tryB"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreConv"
            android:onClick="conversionB"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScorePnlty"
            android:onClick="penaltyB"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
        <Button
            android:layout_width="@dimen/BtnScoreSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/BtnSpace"
            android:text="@string/BtnScoreDrpGol"
            android:onClick="dropB"
            android:textColor="@color/BtnScoreTxtCol"
            android:textAlignment="center"
            android:background="@color/BtnScoreBckgCol"/>
    </LinearLayout>
  </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="reset"
        android:onClick="newgame"
        android:textColor="#263238"
        android:background="#F9A825"
        android:textStyle="bold"/>

</RelativeLayout>